.latest_news {

    &__title {
        text-align: center;
    }

    @include responsive('tablet-h') {
        padding: 0 0 0 33px;
    }

    &__cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px 50px;
        padding: 40px 0;

        @include responsive('mobile-v') {
            width: 100%;
            padding-right: 27%;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;

        &__title {
            font-size: 24px;
            font-weight: 600;
        }

        &__cont {
            background: $white;
            padding: 40px;
            color: $black;
            flex-grow: 1
        }

        &__image {
            width: 100%;
            padding-top: 67.25%;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }


    &__button {
        width: 100%;
        text-align: center;
    }
}