.blogs {
    &__cont {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;

        @include responsive('desktop-s') {
            grid-template-columns: repeat(3, 1fr);
        }

        @include responsive('tablet-h') {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @include responsive('mobile-v') {
            grid-template-columns: 100%;
        }
    }

    .post-item {
        &__image {
            aspect-ratio: .9;
            position: absolute;
            top: 0;
            right: 0;
            width: 80%;
        }
    }
}

.hero--post {
    height: 40vh;
    width: 100%;
    position: relative;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 100px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        opacity: 0.3;
        z-index: -1;
    }
    
    .hero {
        &__image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        &__title {
            color: $white;
        }
    }
}

.default_block {
    padding-top: 100px;
    padding-bottom: 100px;
}